.cards {
    display: inline-block;
    transition: transform 0.2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.29rem;
    cursor: pointer;
    min-width: 200px;
    max-width: 100%; /* Ensure the card doesn't exceed the width of its container */
    height: 300px;
    z-index: 0;
    border: 1px solid rgb(13, 12, 12);
  }
  
  @media (max-width: 768px) {
    .cards {
      min-width: 150px; /* Adjust the minimum width for smaller screens */
      height: 250px; /* Adjust the height for smaller screens */
    }
  }
  
  .cards:hover {
    transform: scale(1.2);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
      rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
      rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .cards-img {
    height: 100%; /* Ensure the image takes up the full height of the card */
    width: 100%; /* Ensure the image takes up the full width of the card */
    object-fit: cover; /* Maintain aspect ratio while covering the container */
    border-radius: 10px 10px 0 0;
  }
  
  .cards-overlay {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .cards-overlay:hover {
    opacity: 1;
  }
  
  .cards-title {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
  }
  
  .cards-runtime {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
  }
  
  .card-rating {
    float: right;
  }
  
  .cards-description {
    font-style: italic;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
  }
  